{
  "name": "to-do-dm-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "to",
    "do",
    "todo",
    "list",
    "simple"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.8.0"
  }
}
